{
	"cSpell.words": [
		"apidoc",
		"apidocs",
		"blogid",
		"chartjs",
		"Checkmarx",
		"firestore",
		"Lightbox",
		"nprogress",
		"prefill",
		"signup",
		"snis",
		"unsub"
	],
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
